[pytest]
addopts = --strict-markers
console_output_style = count
log_cli_level = INFO
log_auto_indent = True
log_level = INFO
markers =
    global
    poke
    index
    create
    delete
    show
    update